server {
    listen 80;
    server_name mosyoyo.xyz;

    # ACME HTTP-01 챌린지를 위한 경로
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    # location /api/ {
    #     proxy_pass http://backend:8080/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}
